Aerosmith - Dream on
Tab by Claudio Alanìs R

Intro and verse:
e+-4-----4----|-3-----3----|-4-----4----|-3-----3----|
B+-6-----6----|-4-----4----|-3-----3----|-2--1--2--1-|
G+----5-----5-|----5-----5-|----5-----5-|------------|
D+------------|------------|------------|------------|
A+------------|------------|------------|------------|
E+------------|------------|------------|------------|

|-4-----4----|-6-----6----|--8-----8----|--8---------|
|-6-----6----|-8-----8----|--9-----9----|--9---------|
|----5-----5-|----5-----5-|-------------|--10--------|
|------------|------------|----10----10-|--10--------|
|------------|------------|-------------|------------|
|------------|------------|-------------|------------|

|-4-----4----|-3-----3----|--4-----4----|-3-----3----|
|-6-----6----|-4-----4----|--3-----3----|-2--1--2--1-|
|----5-----5-|----5-----5-|-----5-----5-|------------|
|------------|------------|-------------|------------|
|------------|------------|-------------|------------|
|------------|------------|-------------|------------|

|-4-----4----|-6-----6----|--8-----8----|--6---4---6-|
|-6-----6----|-6-----6----|--6-----6----|--6---6---6-|
|----5-----5-|----5-----5-|-------------|------------|
|------------|------------|-------------|------------|
|------------|------------|-------------|------------|
|------------|------------|-------------|------------|

|--8-----8----|-8\-6---6---|------------|------------|
|--9-----9----|-8\-6---6---|------------|------------|
|-------------|------------|-6--5--6--5-|-6--5--6--5-|
|-------------|------------|------------|------------|
|-------------|------------|------------|------------|
|-------------|------------|------------|------------|

                          
Lead Guitar:              
|-----------------|---------------------|---------------------------|
|-----------5/6/8-|-6/8/9-8/9/11-9h11p9-|-8h9p8-6h8p6-4h6p4--2-1/13-|
|-6/5/3-5-6-------|---------------------|---------------------------|
|-----------------|---------------------|---------------------------|
|-----------------|---------------------|---------------------------|
|-----------------|---------------------|---------------------------|

Guitar 2 or keyboard:

|-3-------3-------|-3-------3-----------|-3-----------3---------|
|-2---1---2---1---|-2---1---2----1------|-2-----1-----2-----1---|
|-----------------|---------------------|-----------------------|
|-----------------|---------------------|-----------------------|
|-----------------|---------------------|-----------------------|
|-----------------|---------------------|-----------------------|


In the verse is played the first line of the Intro:
And then:

|-4-----4----|-3-----3----|-4-----4----|-3-----3----|
|-6-----6----|-5-----5----|-6-----6----|-6-----6----|
|----5-----5-|----5-----5-|----5-----5-|----5-----5-|
|------------|------------|------------|------------|
|------------|------------|------------|------------|
|------------|------------|------------|------------|

|------------|------------|
|------------|------------|
|-5--6--5--6-|-5--6--5--6-|
|------------|------------|
|------------|------------|
|------------|------------|

Chorus:

F5          D#5    
I know what nobody knows
C#5                D#5 
Where it comes and where it goes
F5          D#5              
I know it's everybody's sin
C#5                D#5 
You got to lose to know how to win

Chord tabs

     F5         D#5        C#5      
|-------------------------------------|
|-------------------------------------|
|----10----------8----------6---------|
|----10----------8----------6---------|
|----8-----------6----------4---------|
|-------------------------------------|

VERSE 2

During verse 2 a second guitar plays:
|-----------------|-----------------|
|-----------------|-----------------|
|-------------1---|-----------------|
|---------------3-|~~~~~------------|
|-------1-2-3-----|-----------------|
|-1-3-4-----------|-----------------|


Chorus:

F5            D#5
Sing with me, sing for the years
C#5                    D#5
Sing for the laughter, sing for the tears
F5            D#5 
Sing with me, if it's just for tofay
C#5            D#5   
Mabye tomorrow the good Lord will take you away

SOLO:
|------------|------------|
|------------|------------|
|-5--6--5--6-|-5--6--5--6-|
|------------|------------|
|------------|------------|
|------------|------------|


|---4-----4-----6-|-----6---------|-8-----8-----8/--|-13--------------|
|-----6-----6-----|-6-----6-------|---6-----6-------|-----------------|
|-5-----5-----5---|---5-----5---5-|-----5-----5-----|-----------------|
|-----------------|---------------|-----------------|-----------------|
|-----------------|---------------|-----------------|-----------------|
|-----------------|---------------|-----------------|-----------------|


|-8-----8---------|---8-------8-----|-----------------|
|-----6-----6-----|-6-----6------6--|-6---8--8b9r8----|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|

|---4-----4-----6-|-----6---------|-8-----8-----8/--|-13--------------|
|-----6-----6-----|-6-----6-------|---6-----6-------|-----------------|
|-5-----5-----5---|---5-----5---5-|-----5-----5-----|-----------------|
|-----------------|---------------|-----------------|-----------------|
|-----------------|---------------|-----------------|-----------------|
|-----------------|---------------|-----------------|-----------------|


|-8-----8---------|---8-------8-----|
|-----6-----6-----|-6-----6---------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|

CHORUS X1

A second guitar is playing this during the chorus:

|-----------------|-----------------|
|-----------------|-----------------|
|--5--------------|--5--------------|
|-----3-3-3-3-----|-----5-5-5-5-----|
|-----------------|-----------------|
|-----------------|-----------------|

|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|--5--------------|--5--3-3-3-3-----|
|-----6-6-6-6-----|-----------------|
|-----------------|-----------------|

SOLO 2:
(2:56)
|-----------------|----------8------|------------------|----------------|
|-----------------|------------8-11-|-8----------------|-8-11b13--------|
|--8h9----8-9p8---|-8-10b12---------|----10-8---8-10b12|----------------|
|------10-------10|-----------------|---------10-------|----------------|
|-----------------|-----------------|------------------|----------------|
|-----------------|-----------------|------------------|----------------|


|---12b14-------12b14------|----12b14-------12b14r12-|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|

(3:10)
|--13-11-------------------|-------------------------|
|---------13-11------------|-------------------------|
|----------------13-10/----|-8--8--------------------|
|--------------------------|------10-8-6-------------|
|--------------------------|-------------8-6~~~------|
|--------------------------|-------------------------|

                                              
|-----------------|-------------------|-----------------|-----------------|
|-----------------|-------------4-4---|-6--------6-9-9-6|-9--11b12-11b12--|
|-----------1-1---|-3-1---1-3/5-----5-|----8-8-8--------|-----------------|
|-3-1---1-3------3|-----3-------------|-----------------|-----------------|
|-----3-----------|-------------------|-----------------|-----------------|
|-----------------|-------------------|-----------------|-----------------|

|------------------------------------|
|-11b12-11b12-11b12-12~~~~-----------|
|------------------------------------|
|------------------------------------|
|------------------------------------|
|------------------------------------|

A#5, C5, C#5, D#5, F5, G5, G#5, A#5(2)

Chord tabs:
 A#5   C5   C#5   D#5   F5   G5   G#5   A#5(2)                             
|-----------------------------------------------------|
|-----------------------------------------------------|
|-3-----5----6----8-----10---12----13----15-----------|
|-3-----5----6----8-----10---12----13----15-----------|
|-1-----3----4----6-----8----10----11----13-----------|
|-----------------------------------------------------|

|------------------------------------|
|------------------------------------|
|------------------------------------|
|---11-10--11-10--11-10--11-10-------|
|------------------------------------|
|------------------------------------|

CHORUS X2

And at last..

|-3-------3-------|-3-------3-----------|-3-----------3---------|
|-2---1---2---1---|-2---1---2----1------|-2-----1-----2-----1---|
|-----------------|---------------------|-----------------------|
|-----------------|---------------------|-----------------------|
|-----------------|---------------------|-----------------------|
|-----------------|---------------------|-----------------------|

