Song: Never going back again
Band: Fleetwood mac
Album: Dreams single 1977
Tabbed: Daniel Thomas (dt_69er@hotmail.com)
Tuning: D A D G B E (dropped D)
Capo: on the 4th fret

Verse riff:
 | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . |
e|-----------------|-----5-----5-----|-----------------|-----5-----5-----|
B|-----3-------2/3-|-------3-----3---|-----3/2-----5---|-3-----3-----3---|
G|-----------------|---2-----2-----2-|-----------------|---2-----2-------|
D|-----4-------2/4-|-----4-------4---|-----4/2-----5---|-----4-------4---|
A|---------0-------|---------0-------|---------0-------|---------0-------|
D|-0---------------|-0---------------|-0---------------|-0---------------|

 | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . |
e|-2-----2-----2---|---2-----2-----2-|-----------------|-------5---------|
B|---5-----5-----5-|-----5-----5-----|-3-------5/7-5---|-3-------------3-|
G|-----------2-----|-------2---------|---2-------------|-----------2-----|
D|-----5-------5---|-----5-------5---|-----4---5/7-5---|-----4-------4---|
A|-0-------0-------|-0-------0-------|-----------------|---------0-------|
D|-----------------|-----------------|-0---------------|-0---------------|

Chorus riff:
 | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . |
e|-----10----9-----|-10----10------10|-----10--9-------|-10----10----10--|
B|-----------------|---10----10------|-----------10----|---10----10----10|
G|---------------7-|-----7-----7-----|---------------7-|-----7-----7-----|
D|-----7-------7---|-----7-------7---|-----7-------7---|-----7-------7---|
A|---------0-------|---------0-------|---------0-------|---------0-------|
D|-0---------------|-0---------------|-0---------------|-0---------------|


 | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . | 1 . 2 . 3 . 4 . |
e|-----10----9-----|-10----10----10--|-----------------|-------5---------|
B|-----------------|---10----10------|-----3-----2-----|-3-----------2/3-|
G|---------------7-|-----7-----7-----|---------------2-|---2-------2-----|
D|-----7-------7---|-----7-------7---|-----4-------2---|-----4-------2/4-|
A|---------0-------|---------0-------|-2---------------|-2-------0-------|
D|-0---------------|-0---------------|---------4-------|-----------------|



Lyrics:
VERSE 1
She broke down and let me in
Made me see where I've been

CHORUS
Been down one time
Been down two times
I'm never going back again

VERSE 2
You don't know what it means to win
Come down and see me again

CHORUS again