ORION

                                             8x
||-----------|------------|----------|-------||
||o----------|------------|----------|------o||
||-----------|------------|-4--------|-------||
||-----------|------------|----------|-4-----||
||o-7--------|-(7)--------|-5--------|-6----o||
||--0--------|-(0)--------|----------|-------||

(0:57)                                                                      3x
||------------------|-------------------|-----------------|-------------------||
||o-----------------|-------------------|-----------------|------------------o||
||------------------|-------------------|-----------------|-------------------||
||--5-----5-----5---|--4------5-----5---|-4-----4-----4-4-|-4-----4-----4-4---||
||o-7-----7-----7---|--7------7-----7---|-5-----5-----5-5-|-6-----6-----6-6--o||
||----0-0---0-0---0-|-----0-0---0-0---0-|---7-7---7-7-----|---7-7---7-7-------||

|-----------------|-------------------|-----------------|-------------------|
|-----------------|-------------------|-----------------|-------------------|
|-----------------|-------------------|-----------------|-------------------|
|-5-----5-----5---|--4------5-----5---|-4-----4-----4-4-|-4-------4-----4-4-|
|-7-----7-----7---|--7------7-----7---|-5-----5-----5-5-|-6-------6-----6-6-|
|---0-0---0-0---0-|-----0-0---0-0---0-|---7-7---7-7-----|---7-7-7---7-7-----|

||------------------|-------------------|-----------------|-------------------||
||o-----------------|-------------------|-----------------|------------------o||
||------------------|-------------------|-----------------|-------------------||
||--5-----5-----5---|--4------5-----5---|-4-----4-----4-4-|-4-----4-----4-4---||
||o-7-----7-----7---|--7------7-----7---|-5-----5-----5-5-|-6-----6-----6-6--o||
||----0-0---0-0---0-|-----0-0---0-0---0-|---7-7---7-7-----|---7-7---7-7-------||

(1:42)                                                        1.,2.,3.
||---------------------|----------|--------------------|-------||
||o--------------------|----------|--------------------|------o||
||----------2--(2)-----|-5--------|---------5--(5)-----|-2-----||
||----------2--(2)-2---|-5--------|---------5--(5)-2---|-2-----||
||o---------0--(0)-2---|-3--------|---------3--(3)-2---|-0----o||
||--0-0-0-0--------0---|----------|-0-0-0-0--------0---|-------||

|-------------------||----------------------------|---------------------------|
|-------------------||o---------------------------|---------------------------|
|-2-----------------||--------2---------4---------|-5-------------------------|
|-2-----------------||--------2---------2---------|-5-------------------------|
|-0-----------------||o-------0---------2---------|-3-------------------------|
|-----0-0-0-1-1-1-0-||--0-0-0---0-0-0-0---0-0-0-0-|---0-0-0-0-0-0-0-1-1-1-0---|

                                                       3x
|---------------------------|--------------------------||-||------------------|
|---------------------------|-------------------------o||-||o-----------------|
|-------5---------4---------|-2------------------------||-||------------------|
|-------5---------2---------|-2------------------------||-||--5-----5-----5---|
|-------3---------2---------|-0-----------------------o||-||o-7-----7-----7---|
|-0-0-0---0-0-0-0---0-0-0-0-|---0-0-0-0-0-0-0-1-1-1-0--||-||----0-0---0-0---0-|

|-----------------|-----------------|------------------||
|-----------------|-----------------|-----------------o||
|-----------------|-----------------|------------------||
|-4-----5-----5---|-4-----4-----4-4-|-4-----4-----4-4--||
|-7-----7-----7---|-5-----5-----5-5-|-6-----6-----6-6-o||
|---0-0---0-0---0-|---7-7---7-7-----|---7-7---7-7------||

(2:57)
|-------------------------|---------------------------|--------------------|
|-------------------------|---------------------------|--------------------|
|-------------------------|---------------------------|--------------------|
|-----4h5p4---4-4h5p4-----|-------4h5p4---4-4h5p4-----|---------5-5-4------|
|-----------7---------7---|-(7)---------7---------7---|-(7)-----------5----|
|-------------------------|---------------------------|--------------------|

|-------------------|---------------------------|----------------------------|
|-------------------|---------------------------|----------------------------|
|-------------------|---------------------------|----------------------------|
|---------5-5-4-4---|-(4)---4h5p4---4-4h5p4-----|-------4h5p4---4-4h5p4------|
|-(5)---------------|-------------7---------7---|-(7)---------7---------7----|
|-------------------|---------------------------|----------------------------|

##############################
#### (3:12) Guitar Solo I ####
##############################
|-------------------|-------------------||----------------------|
|-------------------|-------------------||----------------------|
|-------------------|-------------------||----------------------|
|-------------------|-------------------||-4s==5--5s=7-7s9-9s12-|
|-------------------|-------------------||----------------------|
|-------------------|-------------------||----------------------|

|------------------------------|---------------------------|
|------------------------------|---------------------------|
|---------------------12-14b16-|-(14)---14---12---11-11h12-|
|-12s14-14-14-(14)-14----------|---------------------------|
|------------------------------|---------------------------|
|------------------------------|---------------------------|

                                          ~~~~~~~
|------------------------|-------------------------------|
|---------------------15-|-15-------------------------12-|
|-(12)-11----------12----|-14b16---14b16-14-(14)---14----|
|---------12-------------|-------------------------------|
|------------------------|-------------------------------|
|------------------------|-------------------------------|
|
                               ~~~~~
|----------------------------------------12-|
|-15b17==15-15r-15b17==15-15r-15b17---15----|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|

                                                                        ~~~~~~~~~~~~
|-15-14-12-15-14-12-15-14-12-15-14-12-15p14p12-15p12-|-17b19---17b19---17b19==(17)r----------||
|----------------------------------------------------|--------------------------------17b19==||
|----------------------------------------------------|---------------------------------------||
|----------------------------------------------------|---------------------------------------||
|----------------------------------------------------|---------------------------------------||
|----------------------------------------------------|---------------------------------------||
|
                                                             ~~
|------------------------------------|-----------------------------|
|-(17)r---17b19---17p15----15-17b19==|=(17)-17r-17p15----15--------|
|-----------------------14-----------|----------------16----16-----|
|------------------------------------|-----------------------------|
|------------------------------------|-----------------------------|
|------------------------------------|-----------------------------|


|----------------------------------------------|
|----15-19----15-19----15-19----15-19----15-19-|
|-16-------16-------16-------16-------16-------|
|----------------------------------------------|
|----------------------------------------------|
|----------------------------------------------|

                 ~~~~~~~
|-17b19---17b19-17-(17)---14-15-|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|-------------------------------|
|

|-17-15-14-15-14h15-12h14-10h12-8h10-|-7h8-5h7-3h5-2h3-2---3p2---|
|------------------------------------|-------------------------5-|
|------------------------------------|---------------------------|
|------------------------------------|---------------------------|
|------------------------------------|---------------------------|
|------------------------------------|---------------------------|

|-------------------------|---------------------|----------------------------|
|-3---3-5b7==(5)-5r-5p3---|-3h5-(5)-3-(3)-2---3-|----------------------------|
|---4-------------------4-|---------------------|--4h=6p4h6p4h6p4h6p4h6p4----|
|-------------------------|---------------------|----------------------------|
|-------------------------|---------------------|----------------------------|
|-------------------------|---------------------|----------------------------|

(3:44)                      PM----|        PM----|
|----------------|----------------|--------------|------|
|----------------|----------------|--------------|------|
|--4-------------|----------------|--------------|------|
|--4----4-4-4-4--|--4----3-3-2-2--|-4---3-3-2-2--|-2----|
|--2----2-2-2-2--|--0----0-0-0-0--|-4---4-4-4-4--|-2----|
|----------------|----------------|-2---2-2-2-2--|-0----|

########################
#### (3:58)  Bridge ####
########################
(Bass)
||-----------------------|--------------------|
||o----------------------|--------------------|
||----------11-----9-----|-----9--------9-----|
||-------11-----7-----7--|--9-----9-----------|
||o--9-------------------|-----------7-----7--|
||-----------------------|--------------------|

|----------------------|-------------------||
|----------------------|------------------o||
|---------11-----9-----|-----9-------------||
|------11-----7-----7--|--9-----9----------||
|--9-------------------|-----------7------o||
|----------------------|-------------------||x2

   (4:17)                                                             2x
|------------------|-------------------------|-------|------------------|
|o-----------------|-------------------------|-------|-----------------o|
|---9b11=====(9)---|--(9)r----9b11r=(9)-6h=9-|-6-----|-(6)---(6)-(6)\---|
|------------------|-------------------------|-------|------------------|
|o-----------------|-------------------------|-------|-----------------o|
|------------------|-------------------------|-------|------------------|

|-----------------|-------------------------|-----------|
|-----------------|-------------------------|-----------|
|--9b11=====(9)---|--(9)r----9b11r=(9)-6h=9-|-6---------|
|-----------------|-------------------------|---7-7-7---|
|-----------------|-------------------------|-----------|
|-----------------|-------------------------|-----------|

|-----------------|-------------------------|-------------|--------------|---------|
|-----------------|-------------------------|-------------|--------------|---------|
|--9b11=====(9)---|--(9)r----9b11r=(9)-6h=9-|-6-----------|--------------|---------|
|-----------------|-------------------------|---7-7-7-6-6-|-7-6-6h7s=9---|---------|
|-----------------|-------------------------|-------------|--------------|-/9------|
|-----------------|-------------------------|-------------|--------------|---------|

                               PM--|
|----------------------|------------|
|----------------------|------------|
|----------------------|------------|
|---------7-9s11-9-7-9-|-11---7-7---|
|-(9)-7-9--------------|----9-------|
|----------------------|------------|

(5:02)
|---------------------------|-----------|
|---------------------------|-----------|
|-------------9b11r=(9)b11==|==(9)------|
|-(7)---(7)-----------------|-----------|
|---------------------------|-----------|
|---------------------------|-----------|

|--------------------------------------|--------------|---------------|
|--------------------------------------|--------------|---------------|
|--(9)r---9b11r=(9)b11===(9)r=(9)-6h=9-|-6------------|---------------|
|--------------------------------------|---7-7-7-6-6--|-7-6-6h7s=9----|
|--------------------------------------|--------------|---------------|
|--------------------------------------|--------------|---------------|

 (5:12)                    Gtr III                           x2
|-----------|---------------|-----------------|---------------|
|-----------|---------------|-----------------|---------------|
|--9-9-9-9--|-9-9-9---9-6-6-|--7-7-7--------6-|-6-------------|
|-----------|---------------|-------9-7-6-7---|-7-------------|
|-----------|---------------|-----------------|---------------|
|-----------|---------------|-----------------|---------------|

|---------------------|---------------|---------------------|----------------|
|---------------------|-2-------------|-(2)-----(2)---------|----------------|
|-(6)-----4b6r==(4)p2-|-2-------------|-(2)-----(2)-------2-|----------------|
|-(7)-----------------|---------------|---------------2-2---|-4--------------|
|---------------------|---------------|---------------------|----------------|
|---------------------|---------------|---------------------|----------------|

Gtr III (5:40)                                  x3
||------------------------|----------------------||
||------------------------|----------------------||
||o--------6---6----6-9-6-|-7--7----------------o||
||o------7---7----7-------|------9-6------6-9-6-o||
||--9--9------------------|----------7--7--------||
||------------------------|----------------------||

|------------------------|--------------------------|
|------------------------|--------------------------|
|---------6---6----6-9-6-|-7-7-7-7------------------|
|-------7---7----7-------|---------4-6-9------6-9-6-|
|--7--9------------------|---------------7--7-------|
|------------------------|--------------------------|

(5:58)                                  x4
||--------------------|-------------------||
||--------------------|-------------------||
||o-------6-9-6---6-9-|-7----7-9-------6-o||
||o-7-----------------|----------6---7---o||
||--------------------|-------------------||
||--------------------|-------------------||

##################################
#### (6:17)    Guitar Solo II ####
##################################
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|
|-------------11----------11-12-14-11-|
|-12-11-12-14----11-12-14-------------|
|-------------------------------------|

|-------------------------12-14-15s17-|
|----------------12-14-15-------------|
|-------11-13-14----------------------|
|-12-14-------------------------------|
|-------------------------------------|
|-------------------------------------|

|--17--17-17-14-17p14-14h17-14-----|
|-------------------------------17-|
|----------------------------------|
|----------------------------------|
|----------------------------------|
|----------------------------------|

|-----------------------------------|----------------------|
|-------------------------17--------|--7-7-9-10-10h12-10-9-|
|-18p16----------16-16b18----16b18--|----------------------|
|-------19p16-19--------------------|----------------------|
|-----------------------------------|----------------------|
|-----------------------------------|----------------------|

|-----------------------------------------|
|----------9h10h12-(12)-/14-12-12-10-9-10-|
|-6s7h9h11--------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|

|--------------------------------|----------------------------||
|--9-----------------------------|----------------------------||
|----9---------------------------|----------------------------||
|------9-7-9-[9]b11r(9)p7------7-|-9-7-9-7-9b11r(9)p7---------||
|-------------------------9--9---|--------------------9-(9)---||
|--------------------------------|----------------------------||

##########################
#### (6:35) Bass Solo ####
##########################
|--------------|------------------------------|------------------------------|
|--------------|------------------------------|------------------------------|
|-9/'---\--9---|(9)-----9---9-------4-5p4---4-|-5p4---4-5p4---4-5p4---4------|
|--------------|----7-7---5---4-5-7-------7---|-----7-------7-------7----5---|
|--------------|------------------------------|------------------------------|
|--------------|------------------------------|------------------------------|

|-------------------------------|------------------------|
|-------------------------------|-3-----3----------------|
|----4-5-7--5-4-5-5p4---4-5-4-5-|---4----4---4-----4-----|
|-(5)-----------------7---------|-----5----5---5-2---5-2-|
|-------------------------------|------------------------|
|-------------------------------|------------------------|

|-------------------------|-------------------------------|
|-------------------------|-------------------------------|
|-5-2---5-2---2-------2---|-11b-11-9-11br-9-11-11p9\7-9-7-|
|-----4-----4---4---4---4-|-------------------------------|
|-----------------5-------|-------------------------------|
|-------------------------|-------------------------------|

|------------------------------|               |------|
|------------------------------|               |------|
|-9--7h9p7\5-7-5-4-5-4-2-4-5-4-| Rhythm Change |-5-5--|
|------------------------------| (6/8 -> 2/8)  |------|
|------------------------------|               |------|
|------------------------------|               |------|

###############################
####(7:02) Guitar Solo III ####
###############################
|------------|----------||--------------------------------------|
|------------|----------||-10b12---10b12---10b12---10b12-10b12==|
|------------|----------||--------------------------------------|
|------------|----------||--------------------------------------|
|------------|----------||--------------------------------------|
|------------|----------||--------------------------------------|

|--------------------------------------------|
|-(10)r-10b12-10b12-10b12-10b12-10b12---10p7-|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|

|--------------------------------------------------|
|------7-10p7-10b12-10-10p7------7-10p7-10b12-10-7-|
|-9b11----------------------9b11-------------------|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|

|-10p7---10p7---10p7---10p7---10p7---10p7-|
|------7------7-------------7------7------|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|
|-----------------------------------------|

|-10b12---10b12-10-(10)-7-10-10b12-|-(10)---10b12-10-(10)-----10p7-|
|-----------------------7----------|-------------------------------|
|----------------------------------|-------------------------------|
|----------------------------------|-------------------------------|
|----------------------------------|-------------------------------|
|----------------------------------|-------------------------------|

|-10p7-------------------------------|
|------10p7-10p7---------------------|
|----------------9p7-9p7-------------|
|------------------------9p7-9p7-----|
|--------------------------------9p8-|
|------------------------------------|

|----------------------------|------------------------------|
|----------------------------|---------------------------19-|
|----------------------------|---------------7--------------|
|----------------------------|-----------7h9---9-(9)-/21----|
|-7p5h7-5---7p5-7p5---5-(5)--|-----5-7s9--------------------|
|---------7---------7--------|-5h7--------------------------|


|--------------------------------22b24-22p19-------19-22p19-|
|-------19-22-22b24==(22)r-22p19-------------22b24----------|
|-21b23-----------------------------------------------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|
|-----------------------------------------------------------|

|-------19-------19-------19-------19-------19-------19-------19-------19-|
|-22b24----22b24----22b24----22b24----22b24----22b24----22b24----22b24----|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|
|-------------------------------------------------------------------------|

|------------------------------------------------------------|
|-------19-22-19----19-22p19------19-22p19------19-22-22b24--|
|-21b23----------21------------21----------21----------------|
|------------------------------------------------------------|
|------------------------------------------------------------|
|------------------------------------------------------------|

|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---[7]-[7]-----[7]-[7]-----[7]b9-|-----[7]-[7]-----[7]-[7]-----7p6-|
|-----------7h9---------7h9-------|-7h9---------7h9---------7h9-----|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|

|------------------------------------|
|------------------------------------|
|-7p6---7p6---7p6---7p6---7p6---7p6S=|
|-----9-----9-----9-----9-----9------|
|------------------------------------|
|------------------------------------|

                            Outro
|------------------------||----------------------------|
|------------------------||o---------------------------|
|-4p2p0-4p2p0-4p2-2------||----------------------------|
|-------------------2-2--||----------------------------|
|------------------------||o---------------------------|
|------------------------||----------------------------|

        C5N.C.    E5N.C.      A5N.C.
  Gtr II
  PM--|   PM----|   PM----|     PM-----------------------
                                                       6x
|---------------------------|--------------------------||
|---------------------------|-------------------------o||
|-------5---------4---------|-2------------------------||
|-------5---------2---------|-2------------------------||
|-------3---------2---------|-0-----------------------o||
|-0-0-0---0-0-0-0---0-0-0-0-|---0-0-0-0-0-0-0-1-1-1-0--||


        C5N.C.    E5N.C.
 -----|   PM----|   PM----|
|----------------------------|
|----------------------------|
|-------2---------4----------|
|-------2---------2----------|
|-------0---------2----------|
|-0-0-0---0-0-0-0---0-0-0-0--|


  A5N.C.                          A5N.C.    E5N.C.      C5N.C.
    PM--------------------------|   PM----|   PM----|     PM------|
|-------------------------|---------------------------|-----------------*|
|-------------------------|---------------------------|-----------------*|
|-5-----------------------|-------5---------4---------|-2---------------*|
|-5-----------------------|-------5---------2---------|-2---------------*|
|-3-----------------------|-------3---------2---------|-0---------------*|
|---0-0-0-0-0-0-0-1-1-1-0-|-0-0-0---0-0-0-0---0-0-0-0-|---0-0-0-0-0-----*|

