Bark at the Moon

  Gtr I
           PM----|    PM----|    PM---
|----||------------------------------|
|--8-||-10---------10---------10-----|
|--7-||--9----------9----------9-----|
|--5-||--7----------7----------7-----|
|----||----0-0-0-0----0-0-0-0----0-0-|
|----||------------------------------|


 ---|   PM----|   PM------|     PM----|   PM----|   PM|
|---------------------------|-----------------------------|
|-----8---------8-----------|-8---------8---------8-------|
|-----9---------9-----------|-7---------7---------7-------|
|-----7---------7-----------|-5---------5---------5-------|
|-0-0---0-0-0-0---0-0-3p0---|---0-0-0-0---0-0-0-0---0-0---|
|-------------------------0-|-----------------------------|


  PM|   PM|   PM|   PM|        PM----|    PM----|    PM---
|-----------------5-------|------------------------------|
|-----6-----6-----6-----8-|-10---------10---------10-----|
|-----5-----4-----4-----7-|--9----------9----------9-----|
|-----3-----5-----5-----5-|--7----------7----------7-----|
|-0-0---0-0---0-0---0-0---|----0-0-0-0----0-0-0-0----0-0-|
|-------------------------|------------------------------|


 ---|             PM------|
|----------------------------|
|-----8---------8------------|
|-----9---------9------------|
|-----7---------7------------|
|-0-0---0-0-0-0---0-0-5p0----|
|-------------------------3--|


                                              $
    PM----|   PM----|   PM|
|---------------------------|-----------------|
|-8---------8---------8-----|-----------------|
|-7---------7---------7-----|-----------------|
|-5---------5---------5-----|-----------------|
|---0-0-0-0---0-0-0-0---0-0-|-1-0-1-3-1-0-----|
|---------------------------|-------------3-1-|


   Verses
       PM----|    PM----|    PM|
||--------------------------------|
||o-10---------10---------10------|
||---9----------9----------9------|
||---7----------7----------7------|
||o----0-0-0-0----0-0-0-0----0-0--|
||--------------------------------|


  PM|   PM----|   PM--------|
|-----------------------------|
|-----8---------8-------------|
|-----9---------9-------------|
|-----7---------7-------------|
|-0-0---0-0-0-0---0-0-0-0-0-0-|
|-----------------------------|


    PM----|   PM----|   PM------|   PM|   PM|   PM|
|---------------------------|-----------------5-------|
|-8---------8---------8-----|-----6-----6-----6-----6-|
|-7---------7---------7-----|-----5-----4-----4-----5-|
|-5---------5---------5-----|-----3-----5-----5-------|
|---0-0-0-0---0-0-0-0---0-0-|-0-0---0-0---0-0---0-0---|
|---------------------------|-------------------------|


     PM----|    PM----|    PM---
|------------------------------|
|-10---------10---------10-----|
|--9----------9----------9-----|
|--7----------7----------7-----|
|----0-0-0-0----0-0-0-0----0-0-|
|------------------------------|


 ---|   PM----|   PM--------|     PM----|   PM----|   PM|
|-----------------------------|-----------------------------|
|-----8---------8-------------|-8---------8---------8-------|
|-----9---------9-------------|-7---------7---------7-------|
|-----7---------7-------------|-5---------5---------5-------|
|-0-0---0-0-0-0---0-0-0-0-0-0-|---0-0-0-0---0-0-0-0---0-0---|
|-----------------------------|-----------------------------|


                    Pre-Chorus
|-----------------||-2-------0-0-|-0--------|-2-----------|
|-----------------||-2-------3-3-|-3--------|-5-----------|
|-----------------||-2-------2-2-|-2--------|-4-----------|
|-----------------||-4-------0-0-|-0--------|-2-----------|
|-1-0-1-3-1-0-----||-4-------0-0-|----------|-2-----------|
|-------------3-1-||-2-------0-0-|----------|-0-------2-2-|


  PM----------------------------|
|---------------------------------|-2--------|-0--------|-------------||
|---------------------------------|-2--------|-3--------|-5-----------||
|---------------------------------|-2--------|-2--------|-4-----------||
|---------------------------------|-4--------|-0--------|-2-----------||
|-4-4-----2-2-----5-5-----4-4-----|-4--------|----------|-2-----------||
|-----2-2-----2-2-----2-2-----2-2-|-2--------|----------|-0-------2-2-||
|
| PM----------------------------|
|---------------------------------|----------|----------|-------------||
|---------------------------------|----------|----------|-------------||
|---------------------------------|----------|----------|-------------||
|---------------------------------|----------|----------|-------------||
|-4-4-----5-5-----2-2-----4-4-----|----------|----------|-------------||
|-----2-2-----2-2-----2-2-----2-2-|----------|----------|-------------||
|
| PM----------------------------|
|---------------------------------|----------|----------|-------------||
|---------------------------------|----------|----------|-------------||
|---------------------------------|----------|----------|-------------||
|---------------------------------|----------|----------|-------------||
|-5-5-----4-4-----2-2-----5-5-----|----------|----------|-------------||
|-----2-2-----2-2-----2-2-----2-2-|----------|----------|-------------||


  1.
                      PM----|    PM----|    PM------|   PM----|   PM--------|
|----------------|------------------------------|-----------------------------|
|-9------------8-|-10---------10---------10-----|-----8---------8-------------|
|-9------------7-|--9----------9----------9-----|-----9---------9-------------|
|-9------------5-|--7----------7----------7-----|-----7---------7-------------|
|-7--------------|----0-0-0-0----0-0-0-0----0-0-|-0-0---0-0-0-0---0-0-0-0-0-0-|
|----------------|------------------------------|-----------------------------|
|
| Gtr II
| \2____/
|----------------|------------------------------|-----------------------------|
|----------------|------------------------------|-----------------------------|
|----------------|------------------------------|-----------------------------|
|----------------|------------------------------|-----------------------------|
|----------------|------------------------------|-----------------------------|
|-0----(0)-------|------------------------------|-----------------------------|


    PM----|   PM----|   PM------|   PM|   PM|   PM|
|---------------------------|-------------------------|
|-8---------8---------8-----|-----6-----6-----------8-|
|-7---------7---------7-----|-----5-----4-----4-----7-|
|-5---------5---------5-----|-----3-----5-----5-----5-|
|---0-0-0-0---0-0-0-0---0-0-|-0-0---0-0---0-0---0-0---|
|---------------------------|-------------------------|


     PM----|    PM----|    PM|
|-------------------------------|
|-10---------10---------10------|
|--9----------9----------9------|
|--7----------7----------7------|
|----0-0-0-0----0-0-0-0----0-0--|
|-------------------------------|


  PM|   PM----|   PM------|     PM----|   PM----|   PM------------------|
|---------------------------|---------------------------|-------------------||
|-----8---------8-----------|---------------------------|------------------o||
|-----9---------9-----------|-7---------7---------7-----|-------------------||
|-----7---------7-----------|-5---------5---------5-----|-------------------||
|-0-0---0-0-0-0---0-0-3-0-0-|---0-0-0-0---0-0-0-0---0-0-|-1-0-1-3-1-0------o||
|---------------------------|---------------------------|-------------3-1---||


                   Chorus
  2.,3.,D.S.
                       PM|
|----------------||---------------|
|-9--------------||---------------|
|-9--------------||-2------5-7--4-|
|-9--------------||-2------5-5--5-|
|-7--------------||-0--0-0--------|
|----------------||---------------|
|
| Gtr II
|   \2_____/
|----------------||---------------|
|----------------||---------------|
|----------------||---------------|
|----------------||---------------|
|----------------||---------------|
|---0-----(0)----||---------------|


|---------------------------|------0-(0)--0------|
|---------------------------|------0-(0)--1------|
|-(4)-----4-4-----5s7p5-4---|-4s2--2-(2)--2------|
|-(5)-5-5-----5-5-----------|-5s3--3-(3)--3------|
|-----------------3s5p3-2---|---------------0-0--|
|-------------------------3-|--------------------|
|
|---------------------------|--------------------|
|---------------------------|--------------------|
|---------------------------|--------------------|
|---------------------------|--------------------|
|---------------------------|--------------------|
|---------------------------|--------------------|


                        PM--|              PM------------------------|
|------0-(0)--0----|-----------------|----------------------------------|
|------0-(0)--0----|---------------3-|-(3)------------------------------|
|-2-4--4-(4)--4-x\-|-2--------5-7--4-|-(4)-----4-4-----7-7-5-5-4-4------|
|-3-2--2-(2)--2-x\-|-2--------5-5--5-|-(5)-5-5-----5-5-------------5-5--|
|------2-(2)--2-x\-|-0--0-0-0--------|----------------------------------|
|------0-(0)--0----|-----------------|----------------------------------|


                                       Bridge
                              To Coda
                PM|                        PM|  ~~~ PM       PM   ~~~
|------0-(0)--0-----|------0-(0)-----||-----------------|------------------|
|------0-(0)--1-----|------0-(0)-----||-----------------|------------------|
|-4s2--2-(2)--2-----|-2-4--4-(4)-----||-----------------|------------------|
|-5s3--3-(3)--3-----|-3-2--2-(2)---2-||-3-------------2-|-3----------------|
|-------------------|------2-(2)---2-||-3--3-1-[2]--3-2-|-3--3---[2]--3----|
|---------------0-0-|------0-(0)---0-||-1-------------0-|-1----1--------1--|


                  \2
                              PM     PM|  ~~~ PM       PM   ~~~
|----3--5---3---|-3-------(3)---|-----------------|-----------------|
|-3-------3-----|-3-------(3)---|-----------------|-----------------|
|-0-----------0-|---------------|-----------------|-----------------|
|-0-------------|---------------|-3-------------2-|-3---------------|
|---------------|-------------2-|-3--3---[2]--3-2-|-3--3---[2]--3---|
|-3-------------|-------------0-|-1----1--------0-|-1----1--------1-|


             \1___/
                                     PM|  ~~~ PM       PM|  ~~~
|-3--------|--------------------|-----------------|------------------|
|-3--------|--------------------|-----------------|------------------|
|-0--------|--------------------|-----------------|------------------|
|-0--------|--------------------|-3---------------|------------------|
|----------|-0---(0)------(0)---|-3--3---[2]--3---|----3---[2]--3----|
|-3--------|------------------0-|-1----1--------0-|-1----1--------1--|


                     \2
        T
|-----------------|-------------|---------0-|--5----------|
|-3----(3(12))----|-------------|-----------|--6----------|
|-0----(0(12))----|-------------|-----------|--7----------|
|-0----(0(12))----|-<5>---------|-3---------|--7----------|
|-----------------|-------------|-3---------|--5--------3-|
|-3---------------|-----------0-|-1---------|-------------|
|
|                               Gtr II
|                                 <
|                                 ~~~~~~~~~~~~~~~~
|-----------------|-------------|-----------|-------------|
|-----------------|-------------|-----------|-------------|
|-----------------|-------------|-7---------|-(7)---------|
|-----------------|-------------|-----------|-------------|
|-----------------|-------------|-----------|-------------|
|-----------------|-------------|-----------|-------------|


|----------0---|----------1-----|-----------------|-----------------||
|--3---------3-|-(3)---1--------|------5---5----3-|-(3)--5---3--5---||
|--3-----------|-----3-------3--|--5-----5----5---|--------5-5--5---||
|--3-----------|-------------3--|--5----------5---|----------5--5---||
|--1-----------|----------------|--3--------------|---------------3-||
|--------------|----------------|-----------------|---------------3-||
|
|  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|--------------|----------------|-----------------|-----------------||
|--------------|----------------|-----------------|-----------------||
|-(7)----------|-(7)------------|-(7)-------------|-(7)-------------||
|--------------|----------------|-----------------|-----------------||
|--------------|----------------|-----------------|-----------------||
|--------------|----------------|-----------------|-----------------||


 Guitar Solo
  Gtr II
    ~~~
|------------------------|-------------------10--------------|
|-/13---------x-13b14====|=(13)b15=====(13)r----13-10--------|
|-------------x----------|----------------------------12b14r=|
|-------------x----------|-----------------------------------|
|------------------------|-----------------------------------|
|------------------------|-----------------------------------|
|
| Gtr I
|           PM---------|                 PM
|---5---5-5--------------|---5-------5-----------------------|
|---6---6-6--------------|---6-------6--------5--------5-----|
|---7---7-7--------------|---7-------7--------5--------5-----|
|---7---7-7--------------|---7-------7--------5--------5-----|
|---5---5-5-5-5--5-----5-|---5-------5---5----3--------3-----|
|------------------------|-----------------------------------|


               ~~~~~~~~                            ~~
|-------------------------------|-----------------------------|
|-------------------------------|-----------------------------|
|-(12)-10-12-[10]-(10)-9-10-9---|-10p9----9-------------------|
|-------------------------------|------12---10-10s12----------|
|-------------------------------|-----------------------10h12-|
|-------------------------------|-----------------------------|
|
|          PM          PM   PM|              PM
|---5----------5----5-----5-----|--5------5-------------------|
|---6----------6----6-----6-----|--6------6--------5----------|
|---7----------7----7-----7-----|--7------7--------5----------|
|---7----------7----7-----7-----|--7------7--------5----------|
|---5------5---5----5--5--5-5-5-|--5------5--5-----3--0-------|
|-------------------------------|-----------------------------|


                                            ~~~
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------10-12b14==(12)r(12)-10-12S====|
|-10----12----10----------------------------------|
|----12----12----12-------------------------------|
|-------------------------------------------------|
|
|                                             PM|
|-------------------------------------------------|
|--3-----------3----------------3----3------3-----|
|--3-----------3----------------3----3------3-----|
|--3-----------3----------------3----3------3-----|
|--1-----------1--------1-------1----1------1-1-1-|
|-------------------------------------------------|


                                                                         ~~
|----------15b17====(15)------|-(15)r--15pb17r(15)-13-12h13p12----12-------|
|-------13--------------------|--------------------------------15----13-15-|
|-2/-14-----------------------|--------------------------------------------|
|-----------------------------|--------------------------------------------|
|-----------------------------|--------------------------------------------|
|-----------------------------|--------------------------------------------|
|
|                                                                  PM---|
|---------------------------3-|---3----------------------------------------|
|-3------3------------3-----3-|---3----------------------------------------|
|-3------3------------3-----3-|---3----------------------------------------|
|-3------3------------3-------|---5----------------------------------------|
|-1------1--1-----1---1---0---|---5----------------------------------------|
|-----------------------------|---3--------------------------------5-----5-|


    ~~~~             ~~
|-------------17p13---------|----13-17p13-15p13s12-13-12-------12----|
|-(15)--13-15-------15---13-|-15-------------------------13----------|
|---------------------------|-------------------------------14----14-|
|---------------------------|----------------------------------------|
|---------------------------|----------------------------------------|
|---------------------------|----------------------------------------|
|
|                                 PM                   PM       PM|
|--------------5-----5-5--5-|--5-----5-----5--5--5-----------5-------|
|--------------5-----5-5--5-|--6-----6-----6--6--6-----------6-------|
|---2----------2-----2-2--2-|--7-----7-----7--7--7-----------7-------|
|---2----------2-----2-2--2-|--7-----7-----7--7--7-----------7-------|
|---0----------0-----0-0--0-|--5--5--5-----5--5--5-----5-----5--5--5-|
|---------------------------|----------------------------------------|


                            ~~~~
|-----------------------------------|
|-13---15b18r(15)-(15)p13-[13]------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|-----------------------------------|
|
|    PM             PM-|
|--5-----------5--------------------|
|--6-----------6------------5---5---|
|--7-----------7------------5---5---|
|--7-----------7------------5---5---|
|--5-5---------5----5---5---3---3---|
|-----------------------------------|


|---------10----------------10------------------------|
|---13b15----13p10-------10----13p10----10------------|
|------------------12b14-------------12----12b14r(12)p|
|-----------------------------------------------------|
|-----------------------------------------------------|
|-----------------------------------------------------|
|
|    PM                         PM          PM---|
|-5--------5-----5--5-----5-----------5---------------|
|-6--------6-----6--6-----6-----------6---------------|
|-7--------7-----7--7-----7-----------7---------------|
|-7--------7-----7--7-----7-----------7---------------|
|-5--5-----5-----5--5-----5-----5-----5-----5------5--|
|-----------------------------------------------------|


                ~~~~      ~~        ~~~~~~~~~~~~~
|---------------------------------|--------------------------|
|---------------------------------|--------------------------|
|-10----12----[10]----------------|--------------------------|
|----12----12------12p10-12--10p8-|-8----7---(7)-----5-x-10--|
|---------------------------------|--------------------------|
|---------------------------------|--------------------------|
|
|        PM         PM|                  PM------|     PM|
|--5------------5-----------------|--------------------------|
|--6------------6---------5---5---|-3--3-------------3-------|
|--7------------7---------5---5---|-3--3-------------3-------|
|--7------------7---------5---5---|-3--3-------------3-------|
|--5-----5------5---5--5--3---3---|-1--1-1-1--1--1-1-1-1--1--|
|---------------------------------|--------------------------|


   ~~                      ~~
|-----------------------|--------------------------------------------|
|-----------------------|-----10----10-12b13==(12)-(12)-(12)r--------|
|-----------------------|-----10----10-12b14==(12)-(12)r(12)p10------|
|-10-----8---(8)--10-10-|-12-----12-----------------------------12---|
|-----------------------|--------------------------------------------|
|-----------------------|--------------------------------------------|
|
|                                 PM---|                         PM|
|-----------------------|------5---------------------5---------------|
|----3-3----------------|------6---------------------6---------------|
|----3-3------5----5----|--7---7---------------------7---------------|
|----3-3------5----5----|--7---7---------------------7---------------|
|--1-1-1-1-1--3----3----|--5---5--5--5--5------------5-----------5-5-|
|-----------------------|--------------------------------------------|


                  ~~
|-------------------------------|
|-12------------------------x\--|
|-12-10b11------------------x\--|
|----------12p10-12-(12)----x\--|
|------------------------12-x\--|
|-------------------------------|
|
|--5----------------------------|
|--6----------------------------|
|--7------------------7-----7---|
|--7------------------7-----7---|
|--5------------------5-----5---|
|-------------------------------|


|---------------------------------|
|---------------------------------|
|-------------------------------3-|
|-----------------3---3-5-7p5-7---|
|-------3-5p3-5-7---7-------------|
|-6p5-6---------------------------|
|
|---------------------------------|
|-3---------------------------3-3-|
|-3---------------------------3-3-|
|-3---------------------------3-3-|
|-1---------------------------1-1-|
|---------------------------------|


|----------------------------|---------------------------------|
|---------5-----5-6b8--------|---------------------------------|
|-5p3-5h7---5-7--------------|-------------------------------5-|
|------------------------x-x-|-----------------5---5-7-8p7-8---|
|------------------------x-x-|-------5-7p5-7-8---8-------------|
|------------------------x-x-|-8p6-8---------------------------|
|
|----------------------------|---------------------------------|
|-3-------x---3-3-3----3-----|-5-------------------------------|
|-3-------x---3-3-3----3-----|-5-------------------------------|
|-3-------x---3-3-3----3-----|-5-------------------------------|
|-1-------x---1-1-1----1-----|-3-------------------------------|
|----------------------------|---------------------------------|


                       ~~
|---------------------------------|---------------------------------------|
|-----------6---6-8-8s10----(10)\-|---------------------------------------|
|--7p=5-7h9---9-------------------|-------------------------------------7-|
|---------------------------------|--------------------7----7-8-10-8-10---|
|---------------------------------|---------7-8p7-8-10---10---------------|
|---------------------------------|-10p8-10-------------------------------|
|
|               PM|                                              PM
|---------------------------------|---------------------------------------|
|-(5)-----------5-5---------------|---------------------------------------|
|-(5)-----------5-5----5--5-------|--2---------------------------2----2-2-|
|-(5)-----------5-5----5--5-------|--2---------------------------2----2-2-|
|-(3)-----------3-3----3--3-------|--0---------------------------0----0-0-|
|---------------------------------|---------------------------------------|


                                       TP TP
|----------------------------------10-10-12--|
|-------------------10-11-10-11-13-----------|
|-9p7-9-10s12-10-12--------------------------|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|
|                                   PM
|--------------------------------------------|
|--------------------------------------------|
|-3------------------------------------3-----|
|-3------------------------------------3-----|
|-1---------------------------------1--1-----|
|--------------------------------------------|


   TP TP TP TP TP TP TP TP TP TP TP TP TP TP TP TP TP TP TP TP TP TP
|-13-12-10-------------------12-15-13-12-------------------12-13-15-|
|----------13-11-10-11-13-12-------------15-13-15-11-13-15----------|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|
|
|                                                  PM
|-------------------------------------------------------------------|
|--3--------------------------------------------------------3-------|
|--0--------------------------------------------------------0-------|
|--0--------------------------------------------------------0-------|
|--2-----------------------------------------------2--------2-------|
|-------------------------------------------------------------------|


   TP TP TP TP TP TP TP TP TP TP TP TP TP TP TP TP TP TP TP TP TP TP
|-17-15-13-------------------13-15-17-18-17-15-------------------15---||
|----------17-17-15-13-15-17-------------------18-18-17-15-17-18------||
|---------------------------------------------------------------------||
|---------------------------------------------------------------------||
|---------------------------------------------------------------------||
|---------------------------------------------------------------------||
|
|---------------------------------------------------------------------||
|--5-----------------5-----------------5--------5--------5--------8---||
|--5-----------------5-----------------5--------5--------5--------7---||
|--5-----------------5-----------------5--------5--------5--------5---||
|--3-----------------3-----------------3--------3--------3------------||
|---------------------------------------------------------------------||


   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|-17---------17-(17)-------17-----|-(17)---[17]---------17-----------|
|---------------------------------|----------------------------------|
|---------------------------------|----------------------------------|
|---------------------------------|----------------------------------|
|---------------------------------|----------------------------------|
|---------------------------------|----------------------------------|
|
|    PM----|      PM-----|    PM---------|      PM----|    PM------|
|---------------------------------|----------------------------------|
|-10---------10------------10-----|----------8-----------8-----------|
|--9----------9-------------9-----|----------9-----------9-----------|
|--7----------7-------------7-----|----------7-----------7-----------|
|----0-0-0-0------0--0-0-0----0-0-|---0--0------0-0-0-0----0-0-3p0---|
|---------------------------------|--------------------------------3-|


 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|-17---------17-(17)-------17-----|-(17)---17-------17-----------|
|---------------------------------|------------------------------|
|---------------------------------|------------------------------|
|---------------------------------|------------------------------|
|---------------------------------|------------------------------|
|---------------------------------|------------------------------|
|
|    PM----|      PM-----|    PM---------|    PM|    PM|   PM|
|---------------------------------|------------------------------|
|--8----------8-------------8-----|---------6-----6------------6-|
|--7----------7-------------7-----|---------5-----4------4-----4-|
|--5----------5-------------5-----|---------3-----5------5-------|
|----0-0-0-0------0--0-0-0----0-0-|---0--0----0-0----0-0---0-0---|
|---------------------------------|------------------------------|


  Gtr I
     PM----|    PM----|    PM------|             PM|
|------------------------------|---------------------------|
|-10---------10---------10-----|-----8---------8-----------|
|--9----------9----------9-----|-----9---------9-----------|
|--7----------7----------7-----|-----7---------7-----------|
|----0-0-0-0----0-0-0-0----0-0-|-0-0---0-0-0-0---0-0-5p0---|
|------------------------------|-------------------------3-|


                                D.S. al Coda
    PM----|   PM----|   PM|
|---------------------------|-----------------||
|-8---------8---------8-----|-----------------||
|-7---------7---------7-----|-----------------||
|-5---------5---------5-----|-----------------||
|---0-0-0-0---0-0-0-0---0-0-|-1-0-1-3-1-0-----||
|---------------------------|-------------3-1-||


  &
     PM|
|---------------|---------------------------|
|---------------|---------------------------|
|-2------5-7--4-|-(4)-----4-4-----5s7p5-4---|
|-2------5-7--5-|-(5)-5-5-----5-5-----------|
|-0--0-0--------|-----------------3s5p3-2---|
|---------------|-------------------------3-|


                PM                          PM--|
|------0-(0)--0-----|------0-(0)--0----|-----------------|
|------0-(0)--1-----|------0-(0)--0----|---------------3-|
|-4s2--2-(2)--2-----|-2-4--4-(4)--4-x\-|-2--------5-7--4-|
|-5s3--3-(3)--3-----|-3-2--2-(2)--2-x\-|-2--------5-7--5-|
|---------------0-0-|------2-(2)--2-x\-|-0--0-0-0--------|
|-------------------|------0-(0)--0----|-----------------|


      PM------------------------|                 PM
|---------------------------------|------0-(0)--0-----|------0--0--0--||
|-(3)-----------------------------|------0-(0)--1-----|------0--0--0--||
|-(4)-----4-4-----7-7-5-5-4-4-----|-4s2--2-(2)--2-----|-2-4--4--4--4--||
|-(5)-5-5-----5-5-------------5-5-|-5s3--3-(3)--3-----|-3-2--2--2--2--||
|---------------------------------|---------------0-0-|------2--2--2--||
|---------------------------------|-------------------|------0--0--0--||


   Outro - Guitar Solo
    Gtr II
||--------------------------------------------------|
||o-13p12----12-13p12-13p12----12-13p12-13p12----12-|
||--------14----------------14----------------14----|
||--------------------------------------------------|
||o-------------------------------------------------|
||--------------------------------------------------|
|
|   Gtr I
|                PM---|
||--------------------------------------------------|
||o-------------------------------------------------|
||---2-----------------------5-----7-----------4----|
||---2-----------------------5-----5-----------5----|
||o--0-----------0-----0----------------------------|
||--------------------------------------------------|


|--------------------------------------------------|--------------------------------------------------|
|-15p=12----12-15p12-15p12----12-15p12-15p12----12-|-17p13----13-17p13-17p13-----13-17p13-17p13----12-|
|--------12----------------12----------------12----|--------------------------------------------------|
|--------------------------------------------------|-------15----------------15-----------------15----|
|--------------------------------------------------|--------------------------------------------------|
|--------------------------------------------------|--------------------------------------------------|
|
|                                                                                                PM|
|--------------------------------------------------|--------------------0----(0)-----------0----------|
|--------------------------------------------------|--------------------0----(0)-----------1----------|
|-(4)-----------4--4--------5s=7p=5-----4----------|--4s====2-----------2----(2)-----------2----------|
|-(5)-----5--5--------5--5-------------------------|--5s====3-----------3----(3)-----------3----------|
|---------------------------3s=5p=3-----2----------|---------------------------------------------0--0-|
|---------------------------------------------3----|--------------------------------------------------|


  1.
|----------------------------------------------------||
|-15p12----12-15p12-15p12-----12-15p12-15p12-----12-o||
|-------12----------------12-----------------12------||
|----------------------------------------------------||
|---------------------------------------------------o||
|----------------------------------------------------||
|
|--------------------0----(0)-----------0------------||
|--------------------0----(0)-----------0-----------o||
|--2-----4-----------4----(4)-----------4-----x\-----||
|--3-----2-----------2----(2)-----------2-----x\-----||
|--------------------2----(2)-----------2-----x\----o||
|--------------------0----(0)-----------0------------||


  2.
|--13p12----12----------------------------------------|
|--------15----15-13p12----12--13p12----12------------|
|-----------------------14-----------14----13p12------|
|-------------------------------------------------14--|
|-----------------------------------------------------|
|-----------------------------------------------------|
|
|---------------------0----(0)-----------0------------|
|---------------------0----(0)-----------0------------|
|---2-----4-----------4----(4)-----------4-----x\-----|
|---3-----2-----------2----(2)-----------2-----x\-----|
|---------------------2----(2)-----------2-----x\-----|
|---------------------0----(0)-----------0------------|


||--------------------------------------------------|
||o-13p12----12-13p12-13p12----12-13p12-13p12----12-|
||--------14----------------14----------------14----|
||--------------------------------------------------|
||o-------------------------------------------------|
||--------------------------------------------------|
|
|                PM---|
||--------------------------------------------------|
||o-------------------------------------------------|
||---2-----------------------5-----7-----------4----|
||---2-----------------------5-----5-----------5----|
||o--0-----------0-----0----------------------------|
||--------------------------------------------------|


|--------------------------------------------------|--------------------------------------------------|
|-15p=12----12-15p12-15p12----12-15p12-15p12----12-|-17p13----13-17p13-17p13-----13-17p13-17p13----12-|
|--------12----------------12----------------12----|--------------------------------------------------|
|--------------------------------------------------|-------15----------------15-----------------15----|
|--------------------------------------------------|--------------------------------------------------|
|--------------------------------------------------|--------------------------------------------------|
|
|                                                                                                PM|
|--------------------------------------------------|--------------------0----(0)-----------0----------|
|--------------------------------------------------|--------------------0----(0)-----------1----------|
|-(4)-----------4--4-------/9-----7-----4----------|--4s====2-----------2----(2)-----------2----------|
|-(5)-----5--5--------5--5-------------------------|--5s====3-----------3----(3)-----------3----------|
|--------------------------/7-----5-----2----------|---------------------------------------------0--0-|
|---------------------------------------------3----|--------------------------------------------------|


  1.
|----------------------------------------------------||
|-15p12----12-15p12-15p12-----12-15p12-15p12-----12-o||
|-------12----------------12-----------------12------||
|----------------------------------------------------||
|---------------------------------------------------o||
|----------------------------------------------------||
|
|--------------------0----(0)-----------0------------||
|--------------------0----(0)-----------0-----------o||
|--2-----4-----------4----(4)-----------4-----x\-----||
|--3-----2-----------2----(2)-----------2-----x\-----||
|--------------------2----(2)-----------2-----x\----o||
|--------------------0----(0)-----------0------------||


  2.
                                                      ~~~
|-13p12----12--------------------------------------|------------*|
|-------15----15-13p12----12--13p12----12----------|------------*|
|----------------------14-----------14----13p12----|-14\--------*|
|-----------------------------------------------14-|------------*|
|--------------------------------------------------|------------*|
|--------------------------------------------------|------------*|
|
|--------------------0----(0)-----------0----------|------------*|
|--------------------0----(0)-----------0----------|------------*|
|--2-----4-----------4----(4)-----------4----------|------------*|
|--3-----2-----------2----(2)-----------2-----5----|--7---------*|
|--------------------2----(2)-----------2-----5----|--7---------*|
|--------------------0----(0)-----------0-----3----|--5---------*|


Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths
