Samba Pa Ti   
|-----------------||-------------|---------------|----------------|
|---------------8-||-------------|-6/7---7h8p7---|----------------|
|---------7-8h9---||-5h7-----4h7-|---------------|----------------|
|--7-9-10---------||--------5----|-------------9-|----------------|
|-----------------||-------------|---------------|----------------|
|-----------------||-------------|---------------|----------------|

|------------------|-------------|---------------|----------------|
|----------------8-|-------------|-6/7-7--7h8p7--|----------------|
|----------7-8h9---|-5h7-----4h7-|---------------|----------------|
|---7-9-10---------|--------5----|-------------9-|----------------|
|------------------|-------------|---------------|----------------|
|------------------|-------------|---------------|----------------|

|--5h7-5h7p5---------5----|-----7------|--5h7p5h7p5---------------|
|------------8-(8)p5-8b10-|-----10b12--|------------8----(8)p5----|
|-------------------------|------------|--------------------------|
|-------------------------|------------|--------------------------|
|-------------------------|------------|--------------------------|
|-------------------------|------------|--------------------------|

|-----------------|----------------------|---------|-----------------|
|-8b10r8p5-5h7p5--|---------5---------5--|---------|------4/5h7------|
|---------------7-|-(7)------7-5\4/5h7---|---------|-4--7-------4--7-|
|-----------------|--------------------7-|-(7)-----|-----------------|
|-----------------|----------------------|---------|-----------------|
|-----------------|----------------------|---------|-----------------|

|-5h7-5h7p5-5---------5----|-(5)----|-----------------|--------------|
|-------------8-8p5-8-8b10-|-(8b10)-|---------------8-|--------------|
|--------------------------|--------|---------7-8h9---|-5h7------4-7-|
|--------------------------|--------|--7-9-10---------|--------------|
|--------------------------|--------|-----------------|--------------|
|--------------------------|--------|-----------------|--------------|

|----------------|--------|------------------|--------------|
|-6/7-7--7h8p7---|--------|----------------8-|--------------|
|-------------7--|-9------|----------7-8h9---|-5h7-----4-7--|
|--------------9-|--------|---7-9-10---------|--------------|
|----------------|--------|------------------|--------------|
|----------------|--------|------------------|--------------|

|---------------|------12---------12-----------------|-5h7-5h7p5-----5----|
|-6/7-7--7h8p7--|----12---15b17-----14-14b16r14p12---|----------8p5--8b10-|
|---------------|--12-----------------------------14-|--------------------|
|-------------9-|------------------------------------|--------------------|
|---------------|------------------------------------|--------------------|
|---------------|------------------------------------|--------------------|

|-(5)-------7-----|-5h7p5h7p5----|-3/5----------|-------------------|--------|
|-(8b10)----10b12-|----------8p5-|-----5-5h7p5--|------5----------5-|--------|
|-----------------|--------------|------------7-|-(7)---7-5\4/5h7---|--------|
|-----------------|--------------|--------------|-------------------|-7--7/8-|
|-----------------|--------------|--------------|-------------------|--------|
|-----------------|--------------|--------------|-------------------|--------|

|---------------5h7-5h7p5-5---------5-----|--(5)------5/7-|---(7)-----------|
|----------------|---------8-8p5-8-[8]b10-|-([8]b10)------|-----------------|
|--7-7--8/9-7-7--|------------------------|---------------|-----------------|
|-9---9------9---|------------------------|---------------|-----------------|
|----------------|------------------------|---------------|-----------------|
|----------------|------------------------|---------------|-----------------|


=============================================================================


|------------7-7-----|-(7)----------|--------5h7-5h7p5----|----------5------|
|---8-8-8-10---10b12-|(10b12)--7----|-(7)-------------8-7-|-(7)-7-8---------|
|--------------------|---------9b11-|-(9b11)--------------|-----------------|
|--------------------|--------------|---------------------|-----------------|
|--------------------|--------------|---------------------|-----------------|
|--------------------|--------------|---------------------|-----------------|

               |----10-------12--------|------------12------|
               |----13b15----15b17-----|--------------------|
               |-----------------------|--------------------|
               |-----------------------|--------------------|
               |-----------------------|--------------------|
               |-----------------------|--------------------|

|-----------7-7-----|-(7)-----------|--------------5h7-5h7p5-----|---------5-|
|--8-8-8-10---10b12-|-(10b12)--7----|------------------------8-7-|-(7)-7-8---|
|-------------------|----------9b11..(hold)....r9----------------|-----------|
|-------------------|---------------|----------------------------|-----------|
|-------------------|---------------|----------------------------|-----------|
|-------------------|---------------|----------------------------|-----------|

                    |-------10------|--------------5h7-5h7p5-----|---------5-|
                    |-------13b15....(hold)...r13------------8-7-|-(7)-7-8---|
                    |---------------|----------------------------|-----------|
                    |---------------|----------------------------|-----------|
                    |---------------|----------------------------|-----------|
                    |---------------|----------------------------|-----------|

================================================================================

(2:00)
|-----------3-5-|-(5)/7--------|--------------3-5--|------------------------|
|---3-3-3h5-----|--------------|------3-3-3h5------|--3h5p3----------(3)h5--|
|---------------|--------------|-------------------|------------------------|
|---------------|--------------|-------------------|------------------------|
|---------------|--------------|-------------------|------------------------|
|---------------|--------------|-------------------|------------------------|

|-----------3-5-|-(5)/7--(7)\3-|--------------3-5--|--------------------|
|---3-3-3h5-----|--------------|------3-3-3h5------|--3h5p3-----------3-|
|---------------|--------------|-------------------|--------------------|
|---------------|--------------|-------------------|--------------------|
|---------------|--------------|-------------------|--------------------|
|---------------|--------------|-------------------|--------------------|

(2:20)
|-8h10----10----10----10----10----10-|-(10)-8-7-7p5---------5--7-----|
|------------------------------------|--------------8-7--8-----------|
|------------------------------------|----------------------------7--|
|------------------------------------|-------------------------------|
|------------------------------------|-------------------------------|
|------------------------------------|-------------------------------|

|-3--------------------|-------0------------7/10-|-10--10--10--7-10-7-10--10-|
|---3/5\3-5-3b5r3p0----|------0-3p0--------------|---------------------------|
|------------------2b4-|-(2b4)-----2b4r2p0-------|---------------------------|
|----------------------|------------------2------|---------------------------|
|----------------------|-------------------------|---------------------------|
|----------------------|-------------------------|---------------------------|
                                   (2:38)
|-(10)-8-7-7p5------5-7-|-3--------12-----|---------------------------------|
|-------------8-7-8-----|---3/5\3-----15b17r15---15---15---15---15---15-----|
|-----------------------|-----------------|---------------------------------|
|-----------------------|-----------------|---------------------------------|
|-----------------------|-----------------|---------------------------------|
|-----------------------|-----------------|---------------------------------|

|------------------------------|----------------------|
|(15)-15-15-15p12--------------|----------15--(15)p12-|
|----------------14b16r14p12---|-12-14b16-------------|
|---------------------------14-|----------------------|
|------------------------------|----------------------|
|------------------------------|----------------------|

|-------------------12-------------|-------------------------------|
|-15-15b17r15p12-15----15b17r15p12-|-15-15-15----------------------|
|----------------------------------|----------14b16-14b16r14p12----|
|----------------------------------|----------------------------14-|
|----------------------------------|-------------------------------|
|----------------------------------|-------------------------------|

|-----------------------|--------------------12----------------------|
|-----------------------|------------------12--15p12-----------------|
|-12----14b16----14b16.....r14--14p12-14b16---------14b16r14p12------|
|-----------------------|--------------------------------------------|
|-----------------------|--------------------------------------------|
|-----------------------|--------------------------------------------|

(2:57)
|-(15b17)r15p12--------------------------|-12-14-14--15-15--17-17--15-15--14-|
|--------------15b17r15p12---------------|-----------------------------------|
|-------------------------14b16r14p12----|-----------------------------------|
|------------------------------------14--|-----------------------------------|
|----------------------------------------|-----------------------------------|
|----------------------------------------|-----------------------------------|

|-14--12-12\10-12\---------|--------------------------|
|------------------12h13p12\10h12p10\8-10p8\7-5-----5-|
|--------------------------|--------------------7b9---|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
                 (3:09)
|------5---------------12---|------------12----------------------------|
|----5-----------15b17------|--12--15b17-------------------------------|
|-7b9---7b9r7p5/----------14b16-------------14b16r14p12--14b16r14p12---|
|---------------------------|---------------------------------------14-|
|---------------------------|------------------------------------------|
|---------------------------|------------------------------------------|
              (3:14)
|-------------17b19-|-[17]b19r17p15-17-17------12h14-|
|-------------------|---------------------17\--------|
|-12-14b16----------|--------------------------------|
|-------------------|--------------------------------|
|-------------------|--------------------------------|
|-------------------|--------------------------------|
                                                                   (3:22)
|-15p14p12-14p12\10-12p10-8-7-5-3-5-|-5-------5h7p5-------------5--/11/12---|
|---------------------------------5-|---5-7/8-------8-8\7p5---5-------------|
|-----------------------------------|----------------------7b9--------------|
|-----------------------------------|---------------------------------------|
|-----------------------------------|---------------------------------------|
|-----------------------------------|---------------------------------------|

|-12\10-10\8-8\7-7\5-5\3-3\2-2p0--------------|---3-5-7-/10\6/7-5-7-|
|-------------------------|-----3p1-1p0-0-----|---------------------|
|-------------------------|---------------2---|-0-------------------|
|-------------------------|-------------------|---------------------|
|-------------------------|-------------------|---------------------|
|-------------------------|-------------------|---------------------|


===========================================================================


|-----------------|-------------------------------------------------------|
|-------5\3-3h5p3-|-5p3-0h3h5p3p0h3h5p3p0h3h5p3p0h3h5p3p0-3h5p3p0-3h5p3p0-|
|-7b9r7-----------|-------------------------------------------------------|
|-----------------|-------------------------------------------------------|
|-----------------|-------------------------------------------------------|
|-----------------|-------------------------------------------------------|

|---------------------------------/12-|-22--22-21--21-20--20--19--19\-----|
|-3h5p3p0-3h5p3p0-3h5p3p0-3h5p3p0-----|-----------------------------------|
|-------------------------------------|-----------------------------------|
|-------------------------------------|-----------------------------------|
|-------------------------------------|-----------------------------------|
|-------------------------------------|-----------------------------------|

|-17-17-15-14-12-----------------|
|---------------15b17r15p12------|
|--------------------------14b16-|
|--------------------------------|
|--------------------------------|
|--------------------------------|

|---12------------12-------------------------12----------------15b17-|
|-12--15p12-----12--15p12-----12-15p12-----12--15p12-----------------|
|----------14b16---------14b16--------14b16---------14b16r14p12------|
|--------------------------------------------------------------------|
|--------------------------------------------------------------------|
|--------------------------------------------------------------------|

|-(15b17)r15p12----------------15-|-14-12----------12-|---------------------|
|--------------12-15--------------|------15p12-15\3---|------------------10-|
|-------------------14b16r14-12---|-------------------|-14b16r14-12--12\1---|
|---------------------------------|-------------------|------------14-------|
|---------------------------------|-------------------|---------------------|
|---------------------------------|-------------------|---------------------|

|-7h8----7------7------|-5---0---------0-|-12-10----|-12--12h14-12h14p12----|
|--h8-10---8-10---8-10-|---5---5-5b7r5---|----------|-----------------------|
|----------------------|-----------------|----------|-----------------------|
|----------------------|-----------------|----------|-----------------------|
|----------------------|-----------------|----------|-----------------------|
|----------------------|-----------------|----------|-----------------------|

|-----------------------|---------12h14-12h14p12-|-------------------|
|-15--12-15-15b16r15b17-|-(15b17)----------------|-15--12-15p12------|
|-----------------------|------------------------|-------------14b16-|
|-----------------------|------------------------|-------------------|
|-----------------------|------------------------|-------------------|
|-----------------------|------------------------|-------------------|

|-------------------------------------------------------------|
|-------------------------------------------------------------|
|-(14b16)r14p12-14b16r14p12-14-[14]b16r14p12-14-[14]b16r14p12-|
|-------------------------------------------------------------|
|-------------------------------------------------------------|
|-------------------------------------------------------------|

|-------------------------------------------|
|------12-----12-----12-----12-----12-15b17-|
|-14b16--14b16--14b16--14b16--14b16---------|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|


===============================================================


|-12-------12----------------------12-12\---------------------|
|--------12--15p12---------------12---12\---------------------|
|---14b16---------14b16r14p12--12-----12\-X\-------/X-X\------|
|----------------------------14-------------\X\---/-----\-----|
|----------------------------------------------\X/------------|
|-------------------------------------------------------------|

|-3p2-0-------------|--------------|---3-5---5-3---2/-|
|-------3-0---------|--------------|-------5-----3----|
|-----------0-------|--------------|------------------|
|-------------4-0-2-|--------------|------------------|
|-------------------|-0-2--2p0-----|------------------|
|-------------------|----------3-0-|-3----------------|

|-12-----------------------12\10-10\7-7\5-5\3-3h5p3---------------------0--X/|
|----------------------------|-----------------|---5-3b5r3p0---------0-0-0-X/|
|--14b16r14p12-14b16r14p12---|-----------------|------------2b4r2p0-0-2------|
|-------------------------14-|-----------------|-------------------2---------|
|----------------------------|-----------------|-----------------------------|
|----------------------------|-----------------|-----------------------------|

|-12------------------------12--------12---X\-12-15b17-17b19-19b22\-22b23-|
|---15-12-----------------12--15p12-X---15-X\------|----------------------|
|--------14b16r14p12-14b16-------------------------|----------------------|
|--------------------------------------------------|----------------------|
|--------------------------------------------------|----------------------|
|--------------------------------------------------|----------------------|

|-7p5-3p2----------------|
|---------5-3/5b7r5p3--3-|
|------------------------|       Fade to black.........Whew!!!!!!!!!
|------------------------|
|------------------------|
|------------------------|

